APP_ENV=local
APP_KEY=base64:ztpT0bMk3GG07iV6UMd3RntFSwxEN/b8OuX2M4h5fRI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=allnatural
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxdfd94d27bf774b21b4e2a87b5135f1ed.mailgun.org
MAIL_PASSWORD=3016b874a56d93e2cf57e99fcd3f57b7
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxdfd94d27bf774b21b4e2a87b5135f1ed.mailgun.org
MAILGUN_SECRET=key-08b22714a60038c50241d1612379ff28

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
